Qx<x> := PolynomialRing(Rationals());
f := x^2+2;
K<a> := NumberField(f);
Qy<y> := PolynomialRing(K);
g := y^5+y;
C := HyperellipticCurve(g,0);
J := Jacobian(C);
OK := RingOfIntegers(K);
f, h := HyperellipticPolynomials(C);
disc := Discriminant(C);
cofs := {c : c in Eltseq(h) cat Eltseq(f)};
pl := &cat[[e[1] : e in Decomposition(OK,p) | e[2] lt p-1] : p in PrimesInInterval(3,200)];
pl := [p : p in pl | Valuation(disc, p) eq 0 and forall{c : c in cofs | Valuation(c, p) ge 0}];
Kp := Completion(K,pl[1]);
Op := Integers(Kp);
