////////////////////////////////////////////////////////////////////////
//                                                                    //
//  Example of height hyperelliptic curves of genus 2 over a real     //
//  quadratic numberfield                               	      //
//                                                                    //
////////////////////////////////////////////////////////////////////////


ChangeDirectory("/home/s3209784/Documents/MasterProject");
load "g2c_curves.m"; //loading the genus 2 curves over Q of the LMFDB database
import "HeightInfinityNumberfield" : HCinfinityNum; // 

n := 10; //selecting the first n curves from the database
datasub := data[1..n];
Qx<x> := PolynomialRing(Rationals());
f := x^2-2; //example for real quadratic numberfield
K<alpha> := NumberField(f);
Qy<y> := PolynomialRing(K);
Curves := [HyperellipticCurve(Qy![c : c in r[1]], Qy![c : c in r[2]]): r in datasub];
CurvesSimp := [SimplifiedModel(c) : c in Curves];
J := [Jacobian(c) : c in CurvesSimp];

Height := function(J)
	C := Curve(J);
	K := CoefficientRing(J);
	real, complex := Signature(K);
	OK := Integers(K);
	f,h := HyperellipticPolynomials(C); //note that h is supposed to be 0
	I := ideal<OK | Coefficients(f)>; //the content of , i.e. the ideal generated by its coefficients 
	sum := 0; //now we sum through the different embeddings of the numberfield into C
	for d in [1..real] cat [n : n in [real+1..complex] | IsOdd(n)] do //note that for each pair
	//of complex conjugate embeddings we only compute the heightconstant once
		if d le real then
			sum +:= HCinfinityNum(f,d);
		else
			sum +:= 2*HCinfinityNum(f,d);
		end if;
	end for;
H := 4/3*Degree(K)*Log(2)-2*Log(Norm(I)) + 1/3*Log(Abs(Norm(Discriminant(f))))+1/3*sum; //Height constant for torsion points as in corollary 8.1 in Stoll (1999)
return H;
end function;

a := [Height(j) : j in J];

// Points := Points(C : Bound := 1);
//CanonicalHeight(P)
//Pinf := PointsAtInfinity(C)[1];
//NaiveHeight(J!(P-Pinf)); //note that NaiveHeight is only implemented for curves over Q



