ChangeDirectory("/home/s3209784/Documents/MasterProject");
load "g2c_curves.m";
import "newtorsionbound" : fun;

n := 10;
datasub := data[1..n];
Qx<x> := PolynomialRing(Rationals());
f := x^2-2;
K<a> := NumberField(f);
Qy<y> := PolynomialRing(K);
Curves := [HyperellipticCurve(Qy![c : c in r[1]], Qy![c : c in r[2]]): r in datasub];
CurvesSimp := [SimplifiedModel(c) : c in Curves];
J := [Jacobian(c) : c in CurvesSimp];
a := [fun(j,20) : j in J];
b := [TorsionBound(j,20) : j in J]; 
vec := [a[i] lt b[i] : i in [1..#a]];
lab := [labels[i] : i in [1..#a] | vec[i] eq true];
#lab;
// if we set n = 1000, then #lab = 411 implying that for 411 curves the new bound performes better

CurvesRat := [HyperellipticCurve(Qx![c : c in r[1]], Qx![c : c in r[2]]): r in datasub];
CurvesRatSimp := [SimplifiedModel(c) : c in CurvesRat];
JRat := [Jacobian(c) : c in CurvesRatSimp];
d := [#TorsionSubgroup(j) : j in JRat];
vec := [a[i] gt d[i] : i in [1..#a]];
labnew := [labels[i] : i in [1..#a] | vec[i] eq true];
#labnew;
// if we set n = 1000, then #labnew = 303 implying that for  curves there are probably more points over K

Comp1 := Set(lab) meet Set(labnew); //#Comp1 = 176
Comp2 := Set(lab) join Set(labnew); //#Comp2 = 538

u := [a[i] lt d[i] : i in [1..#a]];
Set(u); //Sanity check: we indeed get Set = {false} which implies that there are always at least as many points
//over rationals as over K
